@import '~@sunbird-cb/design-system/src/styles/ws-common';
// @import '~@sunbird-cb/design-system/src/styles/ws-vars';
@import '~@sunbird-cb/design-system/src/styles/ws-mixins';
@import 'ws-vars';

$secondary-color: #EF951E;

.course_widget {
  margin-top: 10px;

  .mat-icon {
    vertical-align: middle;
    color: $secondary-color !important;
  }

  .course_v2{
   border: 1px solid $secondary-color;
   padding: 4px 8px;
   align-items: end;
   border-radius: 16px;
  }

  .main_icon {
    font-size: 16px;
    width: 16px;
    height: 16px;
  }
}

.min-height-width{
  min-height: 140px;
  min-width: 341px;
}

.duration-box {
  background: #000;
  position: absolute;
  // height: auto;
  // min-height: 24px;
  // min-width: 60px;
  border: none;
  display: flex;
  align-items: center;
  padding: 4px;
  border-radius: 4px;

  &.right-corner {
    right: 4px;
    bottom: 4px;
  }
  .mat-icon {
    vertical-align: middle;
    color: #fff !important;
    height: 14px !important;
    width: 14px !important;
    font-size: 14px;
  }
  .duration{
    font: 700 12px/16px Lato;
    display: inline-block;
    margin: 0;
    padding: 0;
  }
}

.card-minimal-container {
  position: relative;
  width: 265px;
  // height: 150px;
  height: 240px;
  display: block;
  background-color: #fff;
  overflow: hidden;
  border-radius: 8px 8px;
  box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);

  .card-link {
    width: 265px;
    // height: 150px;
    height: 240px;
    display: block;

    .card-thumbnail {
      object-fit: contain;
      width: 100%;
      // height: 100%;
      height: 150px;
    }
  }

  .card-overlay {
    // position: absolute;
    // bottom: 0;
    position: relative;
    // background-color: rgba(0, 0, 0, 0.55);
    background-color: #fff;
    color: white;
    padding: 8px 8px;
    box-sizing: border-box;
    width: 100%;
    height: 85px;

    .card-title {
      // margin-bottom: -6px;
      margin-bottom: 0;
    height: 40px;
    color:rgba(0, 0, 0, 0.87);
    }
    // .description-text {
    //   color: #f5f5f5;
    // }
  }
}

%content-status {
  width: 16px;
  height: 16px;
  position: absolute;
  border-radius: 50%;
  top: 16px;
  left: 16px;
  pointer-events: auto;
  cursor: pointer;
}

.status-danger {
  @extend %content-status;
  background: #ce3939;
}

.card-space-saving-container {
  $card-padding: $size-m;
  $action-btn-size: 2.5 * $size-m;
  $card-width: 265px;
  position: relative;
  width: $card-width;
  height: 100%;
  box-sizing: border-box;

  .progress-bar {
    display: block;
    width: calc(100% + #{2 * $card-padding});
    margin-left: -$card-padding;
    margin-top: -$card-padding;
  }

  mat-card-content {
    margin: 0 -0.25 * $card-padding;
    min-height: 120px;
  }

  .card-img {
    height: 150px;
    display: block;
  }

  .card-header-meta {
    margin-top: 8px;
  }

  .title-text {
    display: block;
    margin: $size-s 0;
    height: auto;
  }



  $flip-desc-line-count: 4;
  $flip-desc-line-height: 1.4em;

  .flip-desc-text {
    position: relative;
    overflow: hidden;
    line-height: $flip-desc-line-height;
    height: $flip-desc-line-count * $flip-desc-line-height;
    margin-bottom: 36px;
  }

  .flip-actions {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 12px;
    box-sizing: border-box;

    .source-name {
      margin-bottom: 0;
      font-weight: 400;
    }
  }
}

.card-ford-container {
  $card-padding: $size-m;
  padding: 16px 16px 0 16px;
  $action-btn-size: 2.5 * $size-m;
  position: relative;
  $card-width: 220px;
  width: $card-width;
  height: 243px;
  overflow: hidden;
  box-sizing: border-box;

  @include breakpoint-xs {
    $card-width: 200px;
    width: $card-width;
    height: 240px;
  }

  .progress-bar {
    display: block;
    width: calc(100% + #{2 * $card-padding});
    margin-left: -$card-padding;
    margin-top: -$card-padding;
  }

  mat-card-content {
    // margin: 0 -0.25 * $card-padding;
    margin: 10 * $card-padding;
  }

  .card-img {
    height: 125px;
    display: block;
    object-fit: contain;

    @include breakpoint-xs {
      height: 115px;
    }
  }

  .complexity {
    display: flex;
    font-size: 14px;
  }

  .duration {
    height: 1.6em;
    display: flex;
    .resource-type {
      order: 3;
      margin-left: auto;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .duration-time {
      order: 2;
      margin-left: auto;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
.min-top{
  margin-top: 50px;
}
  $title-line-count: 1;
  $title-line-height: 1.3em;

  .title-text {
    margin: $size-s 0;
    position: relative;
    overflow: hidden;
    height: $title-line-count * $title-line-height;
    line-height: $title-line-height;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .mode-tag {
    border-radius: 5px;
    color: white;
  }

  $description-line-count: 3;
  $description-line-height: 1.4em;

  .description-text {
    position: relative;
    overflow: hidden;
    height: $description-line-count * $description-line-height;
    line-height: $description-line-height;
  }

  .mat-chip-list-wrapper {
    padding: 8px 0 16px 0 !important;
  }

  .text-description-trim {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 9;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-align: justify;

    @include breakpoint-xs {
      -webkit-line-clamp: 8;
    }
  }
}

.card-standard-container {
  $card-padding: $size-m;
  $action-btn-size: 2.5 * $size-m;
  // $card-standard-width-: 331px;
  position: relative;
  width: $card-standard-width;
  height: 100%;
  min-height: 346px;
  border-radius: 8px;
  box-sizing: border-box;
  box-shadow: 0px 10px 30px #99999933;
  overflow: hidden;
  height: 346px;
  margin: 20px 8px;
  .progress-bar {
    // display: block;
    // width: calc(100% + #{2 * $card-padding - 2});
    width: 101%;
    margin-left: -#{$card-padding - 1};
    // margin-top: -$card-padding;
    display: flex;
    // width: calc(100% + 30px);
    // margin-left: -15px;
    // margin-top: 62px;
    margin-top: 0;
    background: bisque;
    position: absolute;
    bottom: 0;
    // margin-left: 0;


  }



  ::ng-deep .mat-progress-bar {
    height: 8px!important;
  }

  .icon_text {
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
  }


  .title-text {
    margin: 12px 0;
    position: relative;
    overflow: hidden;
}

.description-text {
  position: relative;
  overflow: hidden;
  height: 63px;
}

.course_logo_box {
  width: 38px;
  height: 38px;
  background: #fff;
  border-radius: 8px 8px;
  box-sizing: border-box;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
  img {
    height: 28px;
    width: 28px;
    padding: 5px;
    display: inline-block;
  }
  p {
    display: inline-block;
    vertical-align: top;
  }
 }
 .org-text {
  font-size: 12px;
  font-weight: normal;
  width: 75%;
  padding-left: 10px;
  overflow: hidden;
  word-break: break-all;
  white-space: initial;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

  .source-div {
    position: relative;
    top: 100px;
    background: white;
    z-index: 3;
    border: 1px solid #DEDFE0;
    min-width: 72px;
    min-height: 72px;
    max-width: 72px;
    max-height: 72px;
    display: flex;
    border-radius: 8px;

    .source-icon {
      border-radius: 8px;
      margin-right: auto;
      margin-left: auto;
      display: block;
      margin: auto;
      max-width: 58px;
      max-height: -webkit-fill-available;
    }
  }

  mat-card-content {
    // margin: 0 -0.25 * $card-padding;
    background: #fff;
  }

  .card-img {
    min-width: 245px;
    max-width: 250px;
    max-height: 140px;
    min-height: 140px;
    display: block;
    object-fit: fill;
    /* border-top: 1px solid red; */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .mat-subheading-1 {
    font: 600 14px/24px Montserrat;
  }

  .complexity {
    padding-top: 70px;
    display: flex;
    font-size: 14px;
    line-height: 21px;
    padding-bottom: 10px;

    .mode-tag {
      border-radius: 5px;
      order: 2;
      margin-left: auto;
      color: white;
      font-size: 10px;
    }

    .duration {
      display: flex;
      margin-left: auto;
      order: 3;
      font-weight: 700;
    }

    .time-text {
      margin: 0px 5px 0px 6px;
      font-weight: 700;
    }
  }

  .basic {
    margin: auto 0;
  }

  $title-line-count: 2;
  $title-line-height: 24px;


  .title-text {
    // font-size: 18px;
    // margin: $size-s 0;
    // position: relative;
    // overflow: hidden;
    // height: $title-line-count * $title-line-height;
    // line-height: $title-line-height;

    word-break: break-all;
    white-space: initial;
    margin: 8px 0;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: $title-line-count;
    -webkit-box-orient: vertical;
    min-height: $title-line-count * $title-line-height;
  }

  $description-line-count: 2;
  $description-line-height: 21px;

  .description-text {
    // font-size: 15px;
    position: relative;
    overflow: hidden;
    height: $description-line-count * $description-line-height;
    white-space: normal;
    text-overflow: ellipsis;
    // line-height: $description-line-height;
  }
}

.card-standard-container:hover {
  transform: scale(1.02);
}
.card-discussions-container {
  $card-padding: $size-m;
  $action-btn-size: 2.5 * $size-m;
  // $card-width: 270px;
  flex: 1;
  display: flex;
  position: relative;
  // width: $card-width;
  height: 100%;
  min-height: 140px;
  border-radius: 8px;
  box-sizing: border-box;
  box-shadow: 0px 10px 30px #99999933;

  .progress-bar {
    display: block;
    width: calc(100% + #{2 * $card-padding - 2});
    margin-left: -#{$card-padding - 1};
    display: flex;
    margin-top: 62px;
    background: bisque;
  }



  .source-div {
    position: relative;
    top: 100px;
    background: white;
    z-index: 3;
    border: 1px solid #DEDFE0;
    min-width: 72px;
    min-height: 72px;
    max-width: 72px;
    max-height: 72px;
    display: flex;
    border-radius: 8px;

    .source-icon {
      border-radius: 8px;
      margin-right: auto;
      margin-left: auto;
      display: block;
      margin: auto;
      max-width: 58px;
      max-height: -webkit-fill-available;
    }
  }

  mat-card-content {
    margin: 0 -0.25 * $card-padding;
    flex: 1;
  }

  .card-img {
    min-width: 269px;
    max-width: 269px;
    /* max-height: 148px; */
    display: block;
    object-fit: contain;
    /* border-top: 1px solid red; */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .complexity {
    padding-top: 7px;
    display: flex;
    font-size: 14px;
    line-height: 27px;
    padding-bottom: 10px;

    .mode-tag {
      border-radius: 5px;
      order: 2;
      margin-left: auto;
      color: white;
      font-size: 10px;
    }

    .duration {
      display: flex;
      margin-left: auto;
      order: 3;
    }

    .time-text {
      margin: 0px 5px 0px 6px;
    }
  }

  .basic {
    margin: auto 0;
  }

  $title-line-count: 2;
  $title-line-height: 1.89em;

  .title-text {
    // font-size: 18px;
    // margin: $size-s 0;
    // position: relative;
    overflow: hidden;
    // height: $title-line-count * $title-line-height;
    // line-height: $title-line-height;
  }

  $description-line-count: 3;
  $description-line-height: 1.9em;

  .description-text {
    // font-size: 15px;
    position: relative;
    overflow: hidden;
    height: auto;
    // $description-line-count * $description-line-height;
    line-height: $description-line-height;
  }
}

.card-basic-infomartion-container {
  $card-padding: $size-m;
  $card-width: 265px;
  position: relative;
  width: $card-width;
  height: 100%;
  box-sizing: border-box;
  min-height: 300px;

  .card-img {
    height: 150px;
    display: block;
    margin-bottom: 0px !important;
    object-fit: contain;
  }

  .source-name {
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.25rem !important;
  }

  $title-line-count: 2;
  $title-line-height: 1.3em;

  .title-text {
    margin: $size-s 0 0 0;
    position: relative;
    overflow: hidden;
    height: $title-line-count * $title-line-height;
    line-height: $title-line-height;
  }

  .source-image {
    object-fit: contain;
    height: 35px;
    width: 55px;
    overflow: auto;
  }
}

.card-with-user-details-container {
  $card-padding: $size-m;
  $card-width: 265px;
  position: relative;
  width: $card-width;
  height: 100%;
  box-sizing: border-box;
  min-height: 270px;

  .card-img {
    height: 150px;
    display: block;
    margin-bottom: 0px !important;
    object-fit: contain;
  }

  .source-name {
    margin-bottom: 0;
    font-weight: 400;
  }

  $title-line-count: 2;
  $title-line-height: 1.3em;

  .title-text {
    margin: $size-s 0 0 0;
    position: relative;
    overflow: hidden;
    height: $title-line-count * $title-line-height;
    line-height: $title-line-height;
  }

  .author-image {
    margin-right: $size-s;
    $size: 44px;
    height: $size;
    width: $size;
  }

  .back-color {
    background-color: #7e0a80;
  }

  .space-0 {
    margin-top: 0px !important;
    padding-top: 0px !important;
    margin-bottom: 0px !important;
  }
}

.detail-button {
  position: absolute;
  top: $size-s;
  right: $size-s;
  z-index: 1;
}

.greyOut {
  filter: grayscale(1);
  opacity: 0.7;
  cursor: auto !important;
}

.disableClick {
  pointer-events: none;
}

.display-contents {
  display: contents;
}

$title-line-count: 2;

.title-truncate {
  display: -webkit-box;
  -webkit-line-clamp: $title-line-count;
  -webkit-box-orient: vertical;
}

.typeofc {
  width: 101px;
  height: 30px;
  border: 1px solid;
  border-radius: 8px;
  opacity: 0.4;
  align-items: center;
  justify-content: center;
  display: flex;
}

.flex-9 {
  flex: 9;
}

.center-right {
  align-items: center;
  justify-content: flex-end;

}

.no-box {
  box-shadow: none !important;

}


.card-wide {
   border-radius: 12px 12px;
  .highlight_point_text {
    margin-top:15px;
  }
  ul.highlighting_list li {
      display: inline-block;
      padding-right: 10px;
  }
  ul.highlighting_list li .rating-number{
      letter-spacing: 0;
      color: #f69953;
  }
  ul.highlighting_list li.rating .mat-icon {
      width: 16px;
      height: 16px;
      display: inline-table;
      color: #f69953;
      font-size: 18px;
      vertical-align: text-bottom;
  }
  img.text_seperator {
      vertical-align: middle;
  }
  .mat-text-box {
      padding: 18px;
      box-sizing: border-box;
      width: calc(100% - 315px);

      @media (max-width:992px) {
        width: 66%;
        padding: 8px;
        position: relative;
        height: auto;
      }

      p.mat-caption {

          .mat-icon {
              vertical-align: middle;
              height: 18px !important;
              width: 16px !important;
              font-size: 16px !important;
              line-height: 1.2;
          }

          .title_icon {
            vertical-align: middle;
        }

      }
  }

      .imageholder {
          width: 310px;

          @media (max-width:992px) {
            width: 34%;
            height: auto;
          }
      }
    ul.tag_list {
        list-style: none;
        margin-bottom: 0;
        list-style-type: none;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    ul.tag_list li {
        display: inline-block;
    }
    ul.tag_list li span.tag {
        background-color: rgba(0, 0, 0, 0.04);
        border:1px solid rgba(0, 0, 0, 0.08);
        margin:0px 8px 0px 0px;
        line-height: 18px;
    }
    .imageholder {
        overflow: hidden;
        position: relative;

        img {
            width: 100%;
            display: block;
            border-radius: 10px 0 0 10px;
            // object-fit: cover;
            // object-position: center;
            height: 100%;

            @media (max-width:992px) {
              height: auto;
            }

        }
        .source-div {
          position: absolute;
          top: 12px;
          right: 12px;
          background: white;
          z-index: 3;
          border: 1px solid #DEDFE0;
          min-width: 98px;
          min-height: 32px;
          max-width: 98px;
          max-height: 32px;
          display: flex;
          border-radius: 16px;
          /* z-index: 49; */
          display: inline-flex;

          .source-icon {
            border-radius: 8px;
            margin-right: auto;
            margin-left: auto;
            display: block;
            margin: auto;
            max-width: 58px;
            max-height: -webkit-fill-available;
          }
        }
    }
    .main_title_box {
        height: 60px;
    }
    p.actionbtns {
        margin-bottom: 0;
    }
    .contenticon {
      vertical-align: middle;
      margin-right: 6px;
      width: 16px;
      max-height: 16px;
  }
}

.card-wide-v2 {
  border-radius: 12px 12px;
  max-width: 100%;
  min-width: 784px;
  display: flex;
  // max-height: 172px;

  $title-line-count: 2;
  $title-line-height: 20px;

  .title-text {
    // font-size: 18px;
    // margin: $size-s 0;
    // position: relative;
    // overflow: hidden;
    // height: $title-line-count * $title-line-height;
    // line-height: $title-line-height;

    word-break: break-all;
    white-space: initial;
    margin: 8px 0 4px 0;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: $title-line-count;
    -webkit-box-orient: vertical;
    min-height: $title-line-count * $title-line-height;
  }

  .course_logo_box {
    width: 30px;
    height: 30px;
    background: #fff;
    border-radius: 4px;
    box-sizing: border-box;
    border: 1px solid rgba(0,0,0,.16);
    // box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    img {
      height: 28px;
      width: 28px;
      // padding: 5px;
      display: inline-block;
      object-fit: cover;
    }
    p {
      display: inline-block;
      vertical-align: top;
    }
   }

   .org-text {
    font-size: 14px;
    font-weight: normal;
    // width: 75%;
    padding-left: 10px;
    overflow: hidden;
    word-break: break-all;
    white-space: initial;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }

  .rating-session {
    mat-icon {
      font-size: 20px;
      height: 20px;
      width: 20px;
      color: $secondary-color;
    }
    .rating-number {
      font-size: 14px;
    }
    .most-enrolled-text {
      font-size: 12px;
    }
    .most-enrolled-text {
      padding: 0px 10px;
      background: #ffea9e;
      border-radius: 4px;
    }
  }

 .highlight_point_text {
   margin-top:15px;
 }
 ul.highlighting_list li {
     display: inline-block;
     padding-right: 10px;
 }
 ul.highlighting_list li .rating-number{
     letter-spacing: 0;
     color: #f69953;
 }
 ul.highlighting_list li.rating .mat-icon {
     width: 16px;
     height: 16px;
     display: inline-table;
     color: #f69953;
     font-size: 18px;
     vertical-align: text-bottom;
 }
 img.text_seperator {
     vertical-align: middle;
 }
 .mat-text-box {
     padding: 12px;
     box-sizing: border-box;
     width: calc(100% - 315px);

     @media (max-width:992px) {
       width: 66%;
       padding: 8px;
       position: relative;
       height: auto;
     }

     p.mat-caption {

         .mat-icon {
             vertical-align: middle;
             height: 18px !important;
             width: 16px !important;
             font-size: 16px !important;
             line-height: 1.2;
         }

         .title_icon {
           vertical-align: middle;
       }

     }
 }

     .imageholder {
         width: 310px;

         @media (max-width:992px) {
           width: 34%;
           height: auto;
         }
     }
   .imageholder {
       overflow: hidden;
       position: relative;
       display: flex;
        align-items: center;
        justify-content: center;

       img {
           width: 100%;
           display: block;
           border-radius: 10px 0 0 10px;
           // object-fit: cover;
           // object-position: center;
           height: 100%;
           max-height: 172px;
           object-fit: cover;
           vertical-align: middle;

           @media (max-width:992px) {
             height: auto;
           }

       }
       .source-div {
         position: absolute;
         top: 12px;
         right: 12px;
         background: white;
         z-index: 3;
         border: 1px solid #DEDFE0;
         min-width: 98px;
         min-height: 32px;
         max-width: 98px;
         max-height: 32px;
         display: flex;
         border-radius: 16px;
         /* z-index: 49; */
         display: inline-flex;

         .source-icon {
           border-radius: 8px;
           margin-right: auto;
           margin-left: auto;
           display: block;
           margin: auto;
           max-width: 58px;
           max-height: -webkit-fill-available;
         }
       }
   }
   .main_title_box {
       height: 60px;
   }
   p.actionbtns {
       margin-bottom: 0;
   }
   .contenticon {
     vertical-align: middle;
     margin-right: 6px;
     width: 16px;
     max-height: 16px;
 }

 @include breakpoint-s {
    min-width: auto;
    display: flex;
    flex-direction: column;
    min-width: calc(100vw - 32px);
    .imageholder{
      width: 100%;
    }
    .mat-text-box{
      width: 100%;
    }
    .provider{
      flex-wrap: nowrap;
    }
  }
  @include breakpoint-xs {
    min-width: auto;
    display: flex;
    flex-direction: column;
    min-width: calc(100vw - 32px);
    .imageholder{
      width: 100%;
    }
    .mat-text-box{
      width: 100%;
    }
    .provider{
      flex-wrap: nowrap;
    }
  }
}

.rating-session {
  mat-icon {
    font-size: 16px;
    height: 16px;
    width: 12px;
    padding-right: 3px;
    color: $secondary-color;
  }
  span {
    font-size: 11px;
  }
  .most-enrolled-text {
    padding: 0px 8px;
    background: #ffea9e;
    border-radius: 4px;
  }
}

.card-portrait {
  border-radius: 12px;
  border: 1px solid rgba(0,0,0, 0.08);
  opacity: 1;
  width: 350px;
  min-height: 154px;
  padding: 16px;
  .img-block-portrait {
    line-height: 10px;
  }
  .card-image {
    border-radius: 8px;
    opacity: 1;
    background-size: 100%;
    width: 147px;
    height: 100px;
  }
  .portrait-subheading {
    opacity: 1;
    color: rgba(0,0,0,0.87);
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.25px;
    text-align: left;
    word-break: break-word;
    white-space: initial;
    margin: 0 0 8px 0;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    min-height: 40px;
  }
  .portrait_course_logo_box {
    width: 24px;
    height: 24px;
    // box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    img {
      padding: 3px;
      display: inline-block;
      width: 24px;
      height: 24px;
      border: 1px solid #d6d6d6;
      border-radius: 4px 4px;
      box-sizing: border-box;
    }
  }
  span.portrait-org-name {
    width: 75%;
    overflow: hidden;
    word-break: break-all;
    white-space: initial;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  .portrait_widget {
    align-items: center;
    margin-top: 0;

    .course_port {
      border: 1px solid $secondary-color;
    padding: 4px 8px;
    align-items: center;
    border-radius: 16px;
    }
    .video-icon {
      opacity: 1;
      color: rgba(239,149,30, 1);
      width: 15px;
      height: 15px;
      font-size: 15px;
    }
    .portrait-category {
      color: rgba(0, 0, 0, 0.6) !important;
      font-size: 0.75rem;
      opacity: 1;
      font-family: "Lato-Regular";
      font-weight: 400;
      font-style: normal;
      letter-spacing: 0.25px;
      text-align: left;
      line-height: 20px;
    }
  }
  .progress-wrapper {
    .progress-block {
      width: 60%;
      .completed-time {
        color: #EF951E;
        display: flex;
        padding: 8px 0;
        mat-icon {
          width: 1rem;
          height: 1rem;
          font-size: 1rem;
        }
        span {
          opacity: 1;
          color: rgba(0,0,0,0.87);
          font-family: "Lato-Regular";
          font-size: 0.75rem;
          font-weight: 400;
          font-style: normal;
          letter-spacing: 0.25px;
          text-align: left;
          line-height: 16px;
        }
      }
    }
    .progress-btn {
      // width: 40%;
      // padding: 0 0 0 24px;
      .resume-btn {
        opacity: 1;
        color: rgba(255,255,255,1);
        font-family: "Lato-Bold";
        font-size: 14px;
        font-weight: 700;
        font-style: normal;
        letter-spacing: 0.5px;
        text-align: left;
        line-height: 20px;
        background: #1a4ca1;
        border-radius: 63px;
        padding: 6px 16px;
        border: none;
        width: 100%;
        cursor: pointer;
      }

      .resume-btn:hover {
        background-color: #253379;
      }
    }
    
  }
  .progress-bar-new {
    color: rgb(239, 149, 30) !important;
    height: 10px;
    border-radius: 5px;
  }
  .rating-session {
    mat-icon {
      font-size: 20px;
      height: 20px;
      width: 20px;
      color: $secondary-color;
    }
    .rating-number {
      font-size: 14px;
    }
    .most-enrolled-text {
      font-size: 10px;
      font-weight: 400;
    }
    .most-enrolled-text {
      padding: 4px;
      background: #ffea9e;
      border-radius: 4px;
      line-height: 12px;
    }
  }
  .right-corner-portrait {
    right: 8px;
    bottom: 8px;
  }
}

::ng-deep .course-progress-bar {
  border-radius: 5px !important;
}

::ng-deep .course-progress-bar .mat-progress-bar-fill::after {
  background-color: rgb(239, 149, 30) !important;
}

::ng-deep .white-spinner{
  stroke:orange !important;
}
.disable-btn {
  opacity: 0.6 !important;
  cursor: not-allowed !important;
}
.min-height-remove {
  min-height: unset !important;
}
.card-portrait-clickable {
  min-height: 112px !important;
  .right-corner-portrait {
    right: 8px;
    bottom: 8px;
  }
}

.card-portrait-clickable:hover {
  transform: scale(1.02);
}
@media only screen and (max-width:768px) {
  .card-portrait {
    width: calc(100vw - 66px);
  }
  .card-wide-v2 { 
    min-height: 356px;

    .imageholder {
      img {
        border-radius: 12px 12px 0 0 !important;
      }
    }
  }
}
