@import 'ws-common';
@import 'ws-vars';
@import 'ws-mixins';

.discuss-card {
  // display: flex;
  flex: 1;
  height: auto;
  min-height: 100px;
  padding: 20px;
}
#wrap {
  /* Your styling. */
  position: absolute;
  z-index: 999999;
  right: 45%;
  height: 80%;
  text-align: center;

  /* Solution part I. */
  display: table;
}
/* Solution part II. */
#inside {
  width: 100%;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
}
.dot:before {
  content: 'â€¢';
  margin: 1rem;

  @include breakpoint-xs {
    margin: 0.65rem;
  }
}

.mobile {
  @include breakpoint-xs {
    flex: 1;
  }

  @include breakpoint-s {
    flex: 1;
  }
}

.responsive {
  display: flex;
  flex-direction: row;

  @include breakpoint-xs {
    flex-direction: column;
  }
}

.mobile2 {
  @include breakpoint-xs {
    // margin-top: $size-s;
  }

  // @include breakpoint-s {
  //   margin-top: $size-s;
  // }
}

.tag {
  display: flex;
  margin: 0 10px;
  padding: 3px 15px;
  font-size: 12px;
  min-width: 50px;
  justify-content: center;
  border-radius: 20px 5px 5px 20px;
}

.noocoments {
  flex: 1;
  text-align: right;
  margin-right: $size-m;
}

.custom {
  flex-direction: row;

  @include breakpoint-xs {
    flex-direction: column;
    margin: 0 24px 0 24px;

  }

  // @include breakpoint-s {
  //   flex-direction: column;
  //   margin: 0 24px 0 24px;

  // }
}

.margin-0 {
  margin: 0;
}

.pad-4 {
  padding: 4px;
}
.action-button{
  color:#0074B6;
  font-size: 14px;
  font-family: Lato;
  font-weight: 700;


}
.max-wid{
  max-width: 815px;
}
