@import 'ws-common';
@import 'ws-vars';
.thirty {
  width: 30%;
  float: left;
  height:100px; /*height of your image*/
  margin:0; /* If you want no margin */
  padding:0; /*if your want to padding */
}

.seventy{
  width: 100%;
  display: block;
  float: right;

}
.min-heigh{
  min-height: 200px;
}
.mh24{
  min-height: 24%;
}
.mh55{
  min-height: 55%;
}
.user-settings-container {
  @extend %page-center;
  padding: $size-m;
  margin-bottom: $size-xl;
  box-sizing: border-box;

  @include breakpoint-xs {
    padding: 16px;
  }

  .width-content-lang {
    width: 240px;
    @include breakpoint-xs {
      width: 100%;
    }
  }
}

.theme-mode {
  width: 45%;
  @include breakpoint-xs {
    width: 100%;
  }
}

.mode-toggle {
  width: 45%;
  @include breakpoint-xs {
    width: 100%;
  }
}

.theme-section {
  width: 48%;
  box-sizing: border-box;
  text-align: center;
  margin-bottom: $size-l;
  list-style: none;
  cursor: pointer;
  @include breakpoint-xs {
    width: 100%;
  }
}


.btn-circle {
  width: 56px;
  height: 56px;
  text-align: center;
  line-height: 56px;
  border-radius: 28px;
}

.theme-pad {
  padding: $size-s;
  border: 1px solid;
}

%common-typography {
  padding: $size-xs;
  padding-left: 0;
  margin-right: $size-m;
  display: inline-block;

  @include breakpoint-lt-s {
    margin: 0;
  }
}

.typography-font-small {
  @extend %common-typography;
  font-size: 12px;
}
.content-v-center {
  display: flex;
  align-items: center;
}
.typography-font-normal {
  @extend %common-typography;
  font-size: 14px;
}
.typography-font-large {
  @extend %common-typography;
  font-size: 16px;
}

.language-drop-down-width {
  width: 150px;
}

.domain-drop-down-width {
  width: 200px;
}
.home-card-1 {
  border-radius: 4px;
  padding: 0;
  margin-bottom: 20px;
  width: 100%;
  height: auto;

  .mat-card-image {
    margin: 0;
    width: 35%;
  }

  .home-card-content {
    display: flex;
  }
}
.home-card-2 {
  border-radius: 4px;
  padding: 0;
  margin-bottom: 20px;
  width: 100%;

  .mat-card-image {
    margin: 0;
    width: 28%;
  }

  .home-card-content {
    display: flex;

  }
}
.home-card-3{
  border-radius: 4px;
  padding: 0;
  margin-bottom: 20px;
  width: 100%;

  .mat-card-image {
    margin: 0;
    width: 35%;
  }

  .home-card-content {
    display: flex;

    // & > * {
    //   display: flex;
    //   flex: auto;

    //   &:first-child {
    //     border-top-left-radius: 4px;
    //     border-bottom-left-radius: 4px;
    //   }

    //   &:last-child {
    //     flex-direction: column;
    //     align-items: start;
    //     padding: 8px;
    //     width: 800px;
    //   }
    // }
  }
}

.radio-select{
  border: 2px solid #0174B6;
  padding: 15px 10px 15px 10px;
  border-radius: 5px;
  background: #f2f8fB;
}
.radio-select-2{
  border: 2px solid #0174B6;
  border-radius: 5px;
  background: #F2F8FB;
}


.comming-soon{
  padding: 15px 20px 15px 15px;
  border-radius: 5px;
  background: #FDEBDE;
}

.mat-icon {
  vertical-align: middle;
  padding-right: 10px;
}
.wid-50{
  width: 50% !important;
}
.theme-radio{
  display: inline-block;
  width: 74%;
  border: 2px solid #0174B6;
  padding: 15px 10px 10px 10px;
  border-radius: 5px 5px 0 0 ;
}
.theme-img{
  width: -webkit-fill-available;
    /* height: 13%; */
    max-width: 80%;
}

.mat-radio-button {
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  font-size: 14px;
  padding: 0.4em 1em;
  margin-right: 1em;
  margin-bottom: 1em;
}
