@import "ws-common";
@import "ws-vars";

.percent-div {

    // position: absolute;
    // top: 15%;
    // left: 18%;
    // z-index: 2;
    // width: 312px;
    // height: 369px;
    // background: #fff;
    // box-shadow: 2px 5px 11px rgb(0 0 0 / 21%);
    position: absolute;
    left: 50%;
    margin-left: -156px;
    z-index: 2;
    top: 50%;
    margin-top: -250px;
    width: 312px;
    height: 369px;
}
.transform15 {
    transform: scale(1.5);
}
.center {
    align-items: center;
}
.auto-w {
    width: 100% !important;
    flex-direction: row;
    @include breakpoint-lt-m {
        width: 100%;
        // flex-direction: column;
        // margin: 1em 12em 2em -1em;
    }
}
.result_image_box {
    overflow: hidden;
}
.result_image {
    width: 100%;
}
.flex-2 {
    flex: 2;
}

.result_text_box {
    padding: $size-m;
}
.max-w {
    width: 424px;
    flex: 1;
    @include breakpoint-lt-m {
        max-width: fit-content;
        flex: 1;
    }
}
.m-w {
    max-width: fit-content;
}
.text-white {
    color: #fff !important;
}
.customcard {
    box-shadow: none !important;
}
.border-custom {
    border-top: none !important;
    border-left: none !important;
    border-bottom: none !important;
}
.flex-05 {
    flex: 0.49;
}
.max-card-w {
    max-width: 95% !important;
}

.overview-container {
    min-height: 100%;
    box-sizing: border-box;
    @extend %page-center;
    max-height: 10000 !important;
    padding: $size-s;
}

.card-section {
    width: 90%;
    margin: $size-m;

    // @include breakpoint-gt-sm {
    //   width: 45%;
    //   margin: $size-s;
    // }
}
.green {
    color: #34d6a4;
}
.red {
    color: #d13924;
}

.box-c {
    min-width: 428px;
    max-width: 428.66px;
    // min-height: 235px;
    height: fit-content;
    margin: $size-xs;
    box-shadow: none !important;

    @include breakpoint-lt-m {
        min-width: 95%;
        max-width: 95%;
    }
}
.blank_box {
    @include breakpoint-lt-m {
        // flex-basis: 0;
        display: none !important;
    }
}
.border-custom[_ngcontent-syh-c63] {
    border-top: none !important;
    border-left: none !important;
    border-bottom: none !important;
}
.mat-card {
    box-sizing: border-box;
}
.foldtl {
    position: relative;
    -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
}

.foldl:before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 0px;
    height: 0px;
    border-bottom: 70px solid #eee;
    // border-left: 70px solid #272822; /*Set to background color, not transparent!*/
    border-left: 70px solid #343131; /*Set to background color, not transparent!*/
    -webkit-box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.3);
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.3);
}

.result_box {
    padding: $size-xl;
}

.result_main {
    @include breakpoint-lt-s {
        flex-direction: column;
    }
}
.retake {
    max-height: 36px;
    max-width: fit-content;
}
