@import '~@sunbird-cb/design-system/src/styles/ws-common';
// @import '~@sunbird-cb/design-system/src/styles/ws-vars';
@import '~@sunbird-cb/design-system/src/styles/ws-mixins';
@import 'ws-vars';

.card-minimal-container {
  position: relative;

  .card-link {
    width: 265px;
    height: 150px;
    display: block;

    .card-thumbnail {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }

  .card-overlay {
    position: absolute;
    bottom: 4px;
    background-color: rgba(0, 0, 0, 0.55);
    color: white;
    padding: 4px 12px;
    box-sizing: border-box;
    width: 100%;

    .card-title {
      margin-bottom: -6px;
    }
  }
}

%content-status {
  width: 16px;
  height: 16px;
  position: absolute;
  border-radius: 50%;
  top: 16px;
  left: 16px;
  pointer-events: auto;
  cursor: pointer;
}

.status-danger {
  @extend %content-status;
  background: #ce3939;
}

.card-space-saving-container {
  $card-padding: $size-m;
  $action-btn-size: 2.5 * $size-m;
  $card-width: 265px;
  position: relative;
  width: $card-width;
  height: 100%;
  box-sizing: border-box;

  .progress-bar {
    display: block;
    width: calc(100% + #{2 * $card-padding});
    margin-left: -$card-padding;
    margin-top: -$card-padding;
  }

  mat-card-content {
    margin: 0 -0.25 * $card-padding;
    min-height: 120px;
  }

  .card-img {
    height: 150px;
    display: block;
  }

  .card-header-meta {
    margin-top: 8px;
  }

  .title-text {
    display: block;
    margin: $size-s 0;
    height: auto;
  }



  $flip-desc-line-count: 4;
  $flip-desc-line-height: 1.4em;

  .flip-desc-text {
    position: relative;
    overflow: hidden;
    line-height: $flip-desc-line-height;
    height: $flip-desc-line-count * $flip-desc-line-height;
    margin-bottom: 36px;
  }

  .flip-actions {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 12px;
    box-sizing: border-box;

    .source-name {
      margin-bottom: 0;
      font-weight: 400;
    }
  }
}

.card-ford-container {
  $card-padding: $size-m;
  padding: 16px 16px 0 16px;
  $action-btn-size: 2.5 * $size-m;
  position: relative;
  $card-width: 220px;
  width: $card-width;
  height: 243px;
  overflow: hidden;
  box-sizing: border-box;

  @include breakpoint-xs {
    $card-width: 200px;
    width: $card-width;
    height: 240px;
  }

  .progress-bar {
    display: block;
    width: calc(100% + #{2 * $card-padding});
    margin-left: -$card-padding;
    margin-top: -$card-padding;
  }

  mat-card-content {
    // margin: 0 -0.25 * $card-padding;
    margin: 10 * $card-padding;
  }

  .card-img {
    height: 125px;
    display: block;
    object-fit: contain;

    @include breakpoint-xs {
      height: 115px;
    }
  }

  .complexity {
    display: flex;
    font-size: 14px;
  }

  .duration {
    height: 1.6em;
    display: flex;
    .resource-type {
      order: 3;
      margin-left: auto;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .duration-time {
      order: 2;
      margin-left: auto;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
.min-top{
  margin-top: 50px;
}
  $title-line-count: 1;
  $title-line-height: 1.3em;

  .title-text {
    margin: $size-s 0;
    position: relative;
    overflow: hidden;
    height: $title-line-count * $title-line-height;
    line-height: $title-line-height;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .mode-tag {
    border-radius: 5px;
    color: white;
  }

  $description-line-count: 3;
  $description-line-height: 1.4em;

  .description-text {
    position: relative;
    overflow: hidden;
    height: $description-line-count * $description-line-height;
    line-height: $description-line-height;
  }

  .mat-chip-list-wrapper {
    padding: 8px 0 16px 0 !important;
  }

  .text-description-trim {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 9;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-align: justify;

    @include breakpoint-xs {
      -webkit-line-clamp: 8;
    }
  }
}

.card-standard-container {
  $card-padding: $size-m;
  $action-btn-size: 2.5 * $size-m;
  // $card-standard-width-: 331px;
  position: relative;
  width: $card-standard-width;
  height: 100%;
  min-height: 346px;
  border-radius: 8px;
  box-sizing: border-box;
  box-shadow: 0px 10px 30px #99999933;
  overflow: hidden;

  .progress-bar {
    // display: block;
    // width: calc(100% + #{2 * $card-padding - 2});
    width: 101%;
    margin-left: -#{$card-padding - 1};
    // margin-top: -$card-padding;
    display: flex;
    // width: calc(100% + 30px);
    // margin-left: -15px;
    // margin-top: 62px;
    margin-top: 0;
    background: bisque;
    position: absolute;
    bottom: 0;
    // margin-left: 0;


  }



  ::ng-deep .mat-progress-bar {
    height: 8px!important;
  }

  .main_icon {
    font-size: 16px;
    width: 16px;
    height: 16px;
  }
  .icon_text {
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
  }


  .title-text {
    margin: 12px 0;
    position: relative;
    overflow: hidden;
}

.description-text {
  position: relative;
  overflow: hidden;
  height: 63px;
}

.course_logo_box {
  position: absolute;
  z-index: 9;
  width: 100px;
  background: #fff;
  padding: 5px 13px;
  right: 0;
  border-radius: 16px 16px;
  box-sizing: border-box;
  height: 32px;


  img {
    height: 20px;
    display: inline-block;
    margin-right: 4px;
  }
  p {
    display: inline-block;
    vertical-align: top;
  }
 }

.course_widget {
   margin-top: 65px;

   .mat-icon {
     vertical-align: middle;
   }
 }


  .source-div {
    position: relative;
    top: 100px;
    background: white;
    z-index: 3;
    border: 1px solid #DEDFE0;
    min-width: 72px;
    min-height: 72px;
    max-width: 72px;
    max-height: 72px;
    display: flex;
    border-radius: 8px;

    .source-icon {
      border-radius: 8px;
      margin-right: auto;
      margin-left: auto;
      display: block;
      margin: auto;
      max-width: 58px;
      max-height: -webkit-fill-available;
    }
  }

  mat-card-content {
    margin: 0 -0.25 * $card-padding;
  }

  .card-img {
    min-width: 265px;
    max-width: 265px;
    max-height: 150px;
    display: block;
    object-fit: fill;
    /* border-top: 1px solid red; */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .complexity {
    padding-top: 70px;
    display: flex;
    font-size: 14px;
    line-height: 21px;
    padding-bottom: 10px;

    .mode-tag {
      border-radius: 5px;
      order: 2;
      margin-left: auto;
      color: white;
      font-size: 10px;
    }

    .duration {
      display: flex;
      margin-left: auto;
      order: 3;
      font-weight: 700;
    }

    .time-text {
      margin: 0px 5px 0px 6px;
      font-weight: 700;
    }
  }

  .basic {
    margin: auto 0;
  }

  $title-line-count: 2;
  $title-line-height: 24px;

  .title-text {
    // font-size: 18px;
    margin: $size-s 0;
    position: relative;
    overflow: hidden;
    // height: $title-line-count * $title-line-height;
    // line-height: $title-line-height;

    word-break: break-word;
    white-space: initial;
  }

  $description-line-count: 3;
  $description-line-height: 21px;

  .description-text {
    // font-size: 15px;
    position: relative;
    overflow: hidden;
    height: $description-line-count * $description-line-height;
    // line-height: $description-line-height;
  }
}

.card-discussions-container {
  $card-padding: $size-m;
  $action-btn-size: 2.5 * $size-m;
  // $card-width: 270px;
  flex: 1;
  display: flex;
  position: relative;
  // width: $card-width;
  height: 100%;
  min-height: 140px;
  border-radius: 8px;
  box-sizing: border-box;
  box-shadow: 0px 10px 30px #99999933;

  .progress-bar {
    display: block;
    width: calc(100% + #{2 * $card-padding - 2});
    margin-left: -#{$card-padding - 1};
    display: flex;
    margin-top: 62px;
    background: bisque;
  }



  .source-div {
    position: relative;
    top: 100px;
    background: white;
    z-index: 3;
    border: 1px solid #DEDFE0;
    min-width: 72px;
    min-height: 72px;
    max-width: 72px;
    max-height: 72px;
    display: flex;
    border-radius: 8px;

    .source-icon {
      border-radius: 8px;
      margin-right: auto;
      margin-left: auto;
      display: block;
      margin: auto;
      max-width: 58px;
      max-height: -webkit-fill-available;
    }
  }

  mat-card-content {
    margin: 0 -0.25 * $card-padding;
    flex: 1;
  }

  .card-img {
    min-width: 269px;
    max-width: 269px;
    /* max-height: 148px; */
    display: block;
    object-fit: contain;
    /* border-top: 1px solid red; */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .complexity {
    padding-top: 7px;
    display: flex;
    font-size: 14px;
    line-height: 27px;
    padding-bottom: 10px;

    .mode-tag {
      border-radius: 5px;
      order: 2;
      margin-left: auto;
      color: white;
      font-size: 10px;
    }

    .duration {
      display: flex;
      margin-left: auto;
      order: 3;
    }

    .time-text {
      margin: 0px 5px 0px 6px;
    }
  }

  .basic {
    margin: auto 0;
  }

  $title-line-count: 2;
  $title-line-height: 1.89em;

  .title-text {
    // font-size: 18px;
    // margin: $size-s 0;
    // position: relative;
    overflow: hidden;
    // height: $title-line-count * $title-line-height;
    // line-height: $title-line-height;
  }

  $description-line-count: 3;
  $description-line-height: 1.9em;

  .description-text {
    // font-size: 15px;
    position: relative;
    overflow: hidden;
    height: auto;
    // $description-line-count * $description-line-height;
    line-height: $description-line-height;
  }
}

.card-basic-infomartion-container {
  $card-padding: $size-m;
  $card-width: 265px;
  position: relative;
  width: $card-width;
  height: 100%;
  box-sizing: border-box;
  min-height: 300px;

  .card-img {
    height: 150px;
    display: block;
    margin-bottom: 0px !important;
    object-fit: contain;
  }

  .source-name {
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.25rem !important;
  }

  $title-line-count: 2;
  $title-line-height: 1.3em;

  .title-text {
    margin: $size-s 0 0 0;
    position: relative;
    overflow: hidden;
    height: $title-line-count * $title-line-height;
    line-height: $title-line-height;
  }

  .source-image {
    object-fit: contain;
    height: 35px;
    width: 55px;
    overflow: auto;
  }
}

.card-with-user-details-container {
  $card-padding: $size-m;
  $card-width: 265px;
  position: relative;
  width: $card-width;
  height: 100%;
  box-sizing: border-box;
  min-height: 270px;

  .card-img {
    height: 150px;
    display: block;
    margin-bottom: 0px !important;
    object-fit: contain;
  }

  .source-name {
    margin-bottom: 0;
    font-weight: 400;
  }

  $title-line-count: 2;
  $title-line-height: 1.3em;

  .title-text {
    margin: $size-s 0 0 0;
    position: relative;
    overflow: hidden;
    height: $title-line-count * $title-line-height;
    line-height: $title-line-height;
  }

  .author-image {
    margin-right: $size-s;
    $size: 44px;
    height: $size;
    width: $size;
  }

  .back-color {
    background-color: #7e0a80;
  }

  .space-0 {
    margin-top: 0px !important;
    padding-top: 0px !important;
    margin-bottom: 0px !important;
  }
}

.detail-button {
  position: absolute;
  top: $size-s;
  right: $size-s;
  z-index: 1;
}

.greyOut {
  filter: grayscale(1);
  opacity: 0.7;
  cursor: auto !important;
}

.disableClick {
  pointer-events: none;
}

.display-contents {
  display: contents;
}

$title-line-count: 2;

.title-truncate {
  display: -webkit-box;
  -webkit-line-clamp: $title-line-count;
  -webkit-box-orient: vertical;
}

.typeofc {
  width: 101px;
  height: 30px;
  border: 1px solid;
  border-radius: 8px;
  opacity: 0.4;
  align-items: center;
  justify-content: center;
  display: flex;
}

.flex-9 {
  flex: 9;
}

.center-right {
  align-items: center;
  justify-content: flex-end;

}

.no-box {
  box-shadow: none !important;

}


.card-wide {
   border-radius: 10px 10px;
  .highlight_point_text {
    margin-top:15px;
  }
  ul.highlighting_list li {
      display: inline-block;
      padding-right: 10px;
  }
  ul.highlighting_list li .rating-number{
      letter-spacing: 0;
      color: #f69953;
  }
  ul.highlighting_list li.rating .mat-icon {
      width: 16px;
      height: 16px;
      display: inline-table;
      color: #f69953;
      font-size: 18px;
      vertical-align: text-bottom;
  }
  img.text_seperator {
      vertical-align: middle;
  }
  .mat-text-box {
      padding: 18px;
      box-sizing: border-box;
      width: calc(100% - 315px);

      @media (max-width:992px) {
        width: 66%;
        padding: 8px;
        position: relative;
        height: auto;
      }

      p.mat-caption {

          .mat-icon {
              vertical-align: middle;
              height: 18px !important;
              width: 16px !important;
              font-size: 16px !important;
              line-height: 1.2;
          }

          .title_icon {
            vertical-align: middle;
        }

      }
  }

      .imageholder {
          width: 310px;

          @media (max-width:992px) {
            width: 34%;
            height: auto;
          }
      }
    ul.tag_list {
        list-style: none;
        margin-bottom: 0;
        list-style-type: none;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    ul.tag_list li {
        display: inline-block;
    }
    ul.tag_list li span.tag {
        background-color: rgba(0, 0, 0, 0.04);
        border:1px solid rgba(0, 0, 0, 0.08);
        margin:0px 8px 0px 0px;
        line-height: 18px;
    }
    .imageholder {
        overflow: hidden;
        position: relative;

        img {
            width: 100%;
            display: block;
            border-radius: 10px 0 0 10px;
            // object-fit: cover;
            // object-position: center;
            height: 100%;

            @media (max-width:992px) {
              height: auto;
            }

        }
        .source-div {
          position: absolute;
          top: 12px;
          right: 12px;
          background: white;
          z-index: 3;
          border: 1px solid #DEDFE0;
          min-width: 98px;
          min-height: 32px;
          max-width: 98px;
          max-height: 32px;
          display: flex;
          border-radius: 16px;
          /* z-index: 49; */
          display: inline-flex;

          .source-icon {
            border-radius: 8px;
            margin-right: auto;
            margin-left: auto;
            display: block;
            margin: auto;
            max-width: 58px;
            max-height: -webkit-fill-available;
          }
        }
    }
    .main_title_box {
        height: 60px;
    }
    p.actionbtns {
        margin-bottom: 0;
    }
    .contenticon {
      vertical-align: middle;
      margin-right: 6px;
      width: 16px;
      max-height: 16px;
  }
}
