@import 'ws-mixins';


.tourGuideBtn {
  padding: 10px 16px;
  display: flex;
  flex-direction: row;
  cursor: pointer;
}

.fix-ww {
  max-width: $max-screen;
  margin: auto;
  height: 56px;
  width: $max-screen;
}

.mobile {
  height: 56px !important;
  border-bottom: 1px solid #ccc;
  box-shadow: none !important;

}

.tourGuideBtn:hover {
  background: rgba(0, 0, 0, 0.04);
}

.tourGuideBtn mat-icon {
  width: 28%;
}

.logo-dim {
  min-width: 120px;
  max-width: 148px;
  height: inherit;
}

.right-side-nav-items {
  // display: inline;
  // margin: 12px  0;
}

.right-side-nav-items li {
  list-style-type: none;
  margin: 0px;
}

.download-app-chip {
  background: #F3962F;
  color: #fff;
  min-width: 128px;
  text-align: center;
}

.font-icon {
  height: inherit;

  img {
    vertical-align: middle;
    height: 28px;
    width: 28px;
  }
}

.help-icon {
  background-color: #1B2133;
    height: 29px;
    width: 29px;
    vertical-align: middle;
    color: white;
    font-size: 20px;
    border-radius: 50%;
    text-align: center;
}

.app-logo {
  // max-width: 100px;
  // max-height: 30px;
  // min-width: 30px;
  // padding: 8px 0 0 0;
  padding-right: 8px;

  @include breakpoint-xs {
    max-width: 100px;
  }
}

.title {
  font-size: 12px !important;
  line-height: 26px !important;
  font-weight: 300 !important;
}

.search-card-view {
  position: absolute;
  width: 280px;
  z-index: 992;
  top: 10px;
  right: 50px;
  padding: 10px 0px 0px 0px;

  @include breakpoint-l {
    top: 20px;
    left: 980px;
  }

  @include breakpoint-m {
    top: 20px;
    left: 980px;
  }

  @include breakpoint-xs {
    top: 0px;
    right: 50px;
  }

  @include breakpoint-s {
    top: 20px;
    left: 450px;
  }
}

@import 'ws-vars';

.menu-section {
  padding: 8px;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-around;
}

.btn-feature {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0.75em;
  margin: 0.25em;
  width: 4em;

  .btn-feature-icon {
    font-size: 2em;
    height: 2em;
    width: 2em;
    text-align: center;
    line-height: 2em;
  }

  .btn-feature-name {
    text-align: center;
    margin-top: 0.15em;
  }
}

.margin-bottom-xs {
  margin-bottom: $size-xs;
}

.pipe-icon {
  width: $size-l;
  transform: scaleY(2);
}

.search-small-logo {
  display: none;
}

.new-align-center {
  flex: 1;
  text-align: right;
}

.my-search {
  display: flex;
  // margin-left: 0;
  /* margin-right: 0; */
  // text-align: center;
  // <<<<<<< HEAD flex: 3;
  // max-width: 500px;
  // flex: 10;
  // max-width: 486px;
  // margin-right: 4.88rem;
  // >>>>>>>hubs
}

// .mobile {
//   @include breakpoint-xs {
//     padding: $size-xs; 
//   }
// }

.icon-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background-color: #000;
  border-radius: 50%;
  cursor: pointer;

  img {
    width: 16px;
    height: 16px;
  }

  .question-mark {
    color: #fff;
    font-size: 14px;
  }
}


@media only screen and (max-width: 768px) {
  .my-search {
    display: none;
  }

  .search-small-logo {
    display: flex;
    display: none;
  }

  .logo-dim {
    width:134px;
    height: 44px;
    margin-left:17px;
    margin-top: 6px;
    margin-bottom: 6px;
  }

  .logo-dim img {
    height:44px;

  }

  .font-icon img{
    height: 20px;
    width: 20px;
  }

  .help-icon {
    height: 20px;
    width: 20px;
  }
  .download-app-chip {
    display: none !important;
  }

  .fix-ww {
    margin: auto;
    // margin-left: auto;
    // margin-right: auto;
    max-width: 100%;
    display: flex;
    // flex: 1;
    height: 56px;
  }
 

  .kb-symbol {
    background: rgba(239, 149, 30, 0.24);
    height: 32px;
    width: 32px;
    text-align: center;
    vertical-align: middle;
    border-radius: 4px;
    border: 1px solid rgba(239, 149, 30, 0.24);
    margin-left: 4px;
  }
  .kb-symbol img{
    vertical-align: middle;
  }

  .cross-mobile-download-app {
    background: rgb(216, 216, 216);
    padding: 3px 7px;
    text-align: center;
  }

  .cross-mobile-download-app span {
    color: rgba(0, 0, 0, 0.16)
  }

  .mobile-download-app-desc {
    margin-left:8px;
  }
  .mobile-download-app-desc-heading {
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 900;
  }
  .mobile-download-app-desc-sub-heading {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.4);
    font-weight: 400;
  }
  .download-app-chip-top-header {
    border-radius: 63px;
    background: #F3962F;
    color: #fff;
    min-width: 129px;
    text-align: center;
    padding: 6px 16px;
    list-style: none;
  }
  .mobile-footer-fixed-nav {
    height: 64px;
    margin: 0;
    padding: 0;
    background-color: #fff;
  }
  .mobile-footer-fixed-nav-list-item-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    height:64px;
    padding:0;
    margin:0;
    justify-content: center;
  }
  .mobile-footer-fixed-nav-list-item {
    min-width: 100px;    
    list-style: none;
    text-align: center;    
  }
  .mobile-footer-fixed-nav-list-item .active {
    border-top: 1px solid rgb(27, 76, 161);
    background-color: rgba(27, 76, 161, 0.16);
  }

  .icon-container {
    display: flex;
    flex-direction: column;
    height: 64px;
    margin-top: 12px;
    margin-bottom: 28px;
    margin-right: 35px;
    /* text-align: center; */
    margin-left: 35px;
    align-items: center;
  }

  .icon-container img {
    height: 24px;
    width: 24px;
  }

  .icon-container span {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
  }
  
  .mobile-footer-fixed-nav-list-item span {
    line-height: 16px;
  }

 
  
}

// @media
// 760px




.signup_div {
  @include breakpoint-xs {
    text-align: center;
    justify-content: space-between;
    width: 100%;
  }
}

.font-container {
  background: #fff;
    border: 1px solid #ccc;
    position: absolute;
    border-radius: 8px;
    width:174px;
    height: 50px;
    margin-top: 10px;
    margin-left: -174px;
    display: flex;
}

.smaller-size {
  margin-left: 16px;
  font-size: 14px;
  text-align: center;
  color: rgba(0, 0, 0, 0.6);
}

.larger-size {
  margin: 0 16px;
  font-size: 24px;
  text-align: center;
  vertical-align: middle;
  color: rgba(0, 0, 0, 0.6);
}

.mat-slider-horizontal {
  min-width: 106px !important;
}

::ng-deep .mat-slider-thumb {
  bottom: -6px !important;
  height:12px !important;
  width: 12px !important;
  background-color:#1B4CA1 !important; 
}

::ng-deep .mat-slider-thumb-label {
  background-color:#1B4CA1 !important; 
}

::ng-deep .mat-menu-panel {
  max-width: 174px !important;
  border-radius: 8px !important;
  min-height: 0 !important;
  margin-left: -200px !important
}

