<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>iGot</title>
  <base href="/" />
  <meta id="id-app-description" name="Description"
    content="iGOT 2.0 is a learning platform aimed at promoting capacity development among civil services. It is a solution built to be ‘fit for purpose’ to meet the exact learning needs of the civil services. iGOT 2.0 will help create impactful and relevant learning paths to achieve the outcomes relevant to their career aspirations." />
  <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <link id="id-app-fav-icon" rel="icon" type="image/png" /> -->
  <link id="id-app-x-icon" rel="icon" type="x-icon" />
  <link id="id-app-fav-icon" rel="icon" type="image/png" href="favicon.png" />
  <link id="id-app-webmanifest" rel="manifest" />
  <meta id="id-app-theme-color" name="theme-color" content="#000" />
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin> -->
  <!-- <link  rel='preload' as='stylesheet' type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans&display=swap" /> -->
  <!-- <meta property="og:title" content="iGot">
  <meta property="og:description" content="iGOT 2.0 is a learning platform aimed at promoting capacity development among civil services. It is a solution built to be ‘fit for purpose’ to meet the exact learning needs of the civil services. iGOT 2.0 will help create impactful and relevant learning paths to achieve the outcomes relevant to their career aspirations.">
  <meta property="og:image" content="https://png.pngtree.com/thumb_back/fh260/back_our/20190620/ourmid/pngtree-fresh-natural-product-poster-background-image_146684.jpg">
  <meta name="twitter:title" content="iGot">
  <meta name="twitter:description" content="iGOT 2.0 is a learning platform aimed at promoting capacity development among civil services. It is a solution built to be ‘fit for purpose’ to meet the exact learning needs of the civil services. iGOT 2.0 will help create impactful and relevant learning paths to achieve the outcomes relevant to their career aspirations.">
  <meta name="twitter:image" content=" http://euro-travel-example.com/thumbnail.jpg">
  <meta name="twitter:card" content="https://png.pngtree.com/thumb_back/fh260/back_our/20190620/ourmid/pngtree-fresh-natural-product-poster-background-image_146684.jpg"> -->
  <!-- <link  rel='preload' as='stylesheet' href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap"> -->
  <script rel="preload" src="/assets/env.js" as="script"></script>
</head>

<body class="mat-app-background mat-body mat-typography custom-scroll">
  <ws-root role="main">
    <style>
      .loader-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .loader-ripple {
        display: inline-block;
        position: relative;
        width: 84px;
        height: 84px;
      }

      .loader-ripple div {
        position: absolute;
        border: 4px solid #000;
        opacity: 1;
        border-radius: 50%;
        animation: loader-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }

      .loader-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }

      @keyframes loader-ripple {
        0% {
          top: 38px;
          left: 38px;
          width: 0;
          height: 0;
          opacity: 1;
        }

        100% {
          top: -1px;
          left: -1px;
          width: 78px;
          height: 78px;
          opacity: 0;
        }
      }
    </style>
    <div class="loader-container">
      <div class="loader-ripple">
        <div></div>
        <div></div>
      </div>
    </div>
  </ws-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
<script>
  var MATCHING_IE = navigator.userAgent.match(/(msie|trident(?=\/))\/?\s*(\d+)/i) || [];
  if (/trident/i.test(MATCHING_IE[1])) {
    // tslint:disable-next-line: max-line-length
    document.body.innerHTML =
      '<h1 style="margin-top: 50px; text-align: center">IE 11 and lesser version browsers are not supported.</h1><h3 style="margin-top: 16px; text-align: center">For best experience, use Google Chrome</h3>';
  }

</script>
<script>
  var cssRule =
    "color: rgb(249, 162, 34);" +
    "font-size: 30px;" +
    "font-weight: bold;" +
    "text-shadow: 1px 1px 5px rgb(249, 162, 34);" +
    "filter: dropshadow(color=rgb(249, 162, 34), offx=1, offy=1);"
  setTimeout(console.log.bind(console, "%cStop!!!!!!!", cssRule), 0);
  setTimeout(console.log.bind(console,`This is a browser feature for the developer. If someone asked you to copy-paste something here to enable a igot feature or to "hack" someone's account, it is fraud and will give them access to your igot account.`), 0);
  // setTimeout(console.log.bind(console,`For more information visit https://en.wikipedia.org/wiki/Self-XSS`), 0);

</script>

</html>